In [3]:
#将要分析的数据导入dataframe
import pandas as pd
pd.options.display.max_rows = 10 #make display smaller
unames = ['user_id','gender','age','occupation','zip']
users = pd.read_table('F:/movielens/users.dat',sep='::',header=None,names=unames)
rnames = ['user_id','movie_id','rating','timestamp']
ratings = pd.read_table('F:/movielens/ratings.dat',sep='::',header=None,names=rnames)
mnames = ['movie_id','title','genres']
movies = pd.read_table('F:/movielens/movies.dat',sep='::',header=None,names=mnames)

C:\Users\Administrator\Anaconda3\lib\site-packages\ipykernel\__main__.py:4: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
C:\Users\Administrator\Anaconda3\lib\site-packages\ipykernel\__main__.py:6: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
C:\Users\Administrator\Anaconda3\lib\site-packages\ipykernel\__main__.py:8: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.

,movie_id,title,genres
0,1,Toy Story (1995),Animation|Children's|Comedy
1,2,Jumanji (1995),Adventure|Children's|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
3878,3948,Meet the Parents (2000),Comedy
3879,3949,Requiem for a Dream (2000),Drama
3880,3950,Tigerland (2000),Drama
3881,3951,Two Family House (2000),Drama
3882,3952,"Contender, The (2000)",Drama|Thriller

In [4]:
#将user,movie,rating数据融合
import pandas as pd
data = pd.merge((pd.merge(users,ratings)),movies)
data

,user_id,gender,age,occupation,zip,movie_id,rating,timestamp,title,genres
0,1,F,1,10,48067,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,M,56,16,70072,1193,5,978298413,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,M,25,12,32793,1193,4,978220179,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,M,25,7,22903,1193,4,978199279,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,M,50,1,95350,1193,5,978158471,One Flew Over the Cuckoo's Nest (1975),Drama
...,...,...,...,...,...,...,...,...,...,...
1000204,5949,M,18,17,47901,2198,5,958846401,Modulations (1998),Documentary
1000205,5675,M,35,14,30030,2703,3,976029116,Broken Vessels (1998),Drama
1000206,5780,M,18,17,92886,2845,1,958153068,White Boys (1999),Drama
1000207,5851,F,18,20,55410,3607,5,957756608,One Little Indian (1973),Comedy|Drama|Western
1000208,5938,M,25,1,35401,2909,4,957273353,"Five Wives, Three Secretaries and Me (1998)",Documentary

In [5]:
#根据gender求各个movie的平均分
import pandas as pd
mean_ratings = data.pivot_table('rating',index='title',columns='gender',aggfunc='mean') #根据column求mean
mean_ratings

gender                                           F         M
title
$1,000,000 Duck (1971)                    3.375000  2.761905
'Night Mother (1986)                      3.388889  3.352941
'Til There Was You (1997)                 2.675676  2.733333
'burbs, The (1989)                        2.793478  2.962085
...And Justice for All (1979)             3.828571  3.689024
...                                            ...       ...
Zed & Two Noughts, A (1985)               3.500000  3.380952
Zero Effect (1998)                        3.864407  3.723140
Zero Kelvin (Kj鎟lighetens kj鴗ere) (1995)       NaN  3.500000
Zeus and Roxanne (1997)                   2.777778  2.357143
eXistenZ (1999)                           3.098592  3.289086

[3706 rows x 2 columns]

In [9]:
#当一个movie有250人评分时，才有求评分的意义，根据男，女求有意义的评分
rating_by_title = data.groupby('title').size()
active_index = rating_by_title.index[rating_by_title >= 250]
mean_ratings.loc[active_index] #注意要加.loc[]，否则可能出现辨认不出的情况

gender                                    F         M
title
'burbs, The (1989)                 2.793478  2.962085
10 Things I Hate About You (1999)  3.646552  3.311966
101 Dalmatians (1961)              3.791444  3.500000
101 Dalmatians (1996)              3.240000  2.911215
12 Angry Men (1957)                4.184397  4.328421
...                                     ...       ...
Young Guns (1988)                  3.371795  3.425620
Young Guns II (1990)               2.934783  2.904025
Young Sherlock Holmes (1985)       3.514706  3.363344
Zero Effect (1998)                 3.864407  3.723140
eXistenZ (1999)                    3.098592  3.289086

[1216 rows x 2 columns]

In [10]:
#查看女性评分最高的top10电影
top_female_ratings = mean_ratings.sort_values(by='F',ascending=False)
top_female_ratings[:10]

gender                                               F         M
title
Clean Slate (Coup de Torchon) (1981)               5.0  3.857143
Ballad of Narayama, The (Narayama Bushiko) (1958)  5.0  3.428571
Raw Deal (1948)                                    5.0  3.307692
Bittersweet Motel (2000)                           5.0       NaN
Skipped Parts (2000)                               5.0  4.000000
Lamerica (1994)                                    5.0  4.666667
Gambler, The (A J醫閗os) (1997)                      5.0  3.166667
Brother, Can You Spare a Dime? (1975)              5.0  3.642857
Ayn Rand: A Sense of Life (1997)                   5.0  4.000000
24 7: Twenty Four Seven (1997)                     5.0  3.750000

In [13]:
#找出男，女喜好最不相同的top5电影
mean_ratings['diff'] = mean_ratings['F']-mean_ratings['M']
sorted_by_diff = mean_ratings.sort_values(by='diff',ascending=False)
print('top5.f:','\n',sorted_by_diff[:5])#找出差异最大，女生最喜欢的电影top5
print('\n','top5.m:','\n',sorted_by_diff[::-1][:5])#找出差异最大，男生最喜欢的电影top5

top5.f:
 gender                                                     F         M  \
title
James Dean Story, The (1957)                        4.000000  1.000000
Spiders, The (Die Spinnen, 1. Teil: Der Goldene...  4.000000  1.000000
Country Life (1994)                                 5.000000  2.000000
Babyfever (1994)                                    3.666667  1.000000
Woman of Paris, A (1923)                            5.000000  2.428571

gender                                                  diff
title
James Dean Story, The (1957)                        3.000000
Spiders, The (Die Spinnen, 1. Teil: Der Goldene...  3.000000
Country Life (1994)                                 3.000000
Babyfever (1994)                                    2.666667
Woman of Paris, A (1923)                            2.571429

 top5.m:
 gender                                     F     M  diff
title
Zero Kelvin (Kj鎟lighetens kj鴗ere) (1995) NaN  3.50   NaN
Zachariah (1971)                         NaN  3.50   NaN
Year of the Horse (1997)                 NaN  3.25   NaN
Wooden Man's Bride, The (Wu Kui) (1994)  NaN  3.00   NaN
With Friends Like These... (1998)        NaN  4.00   NaN

In [15]:
#找出个人喜好差异最大的top5电影
rating_std_by_title = data.groupby('title')['rating'].std()
rating_std_by_title.loc[active_index].sort_values(ascending=False)[:5]

title
Dumb & Dumber (1994)                     1.321333
Blair Witch Project, The (1999)          1.316368
Natural Born Killers (1994)              1.307198
Tank Girl (1995)                         1.277695
Rocky Horror Picture Show, The (1975)    1.260177
Name: rating, dtype: float64